# flowgate

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  SAGA_PATTERN.md  build.gradle  docker-compose.yml  init-db.sql  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/com/chuz/flowgate/common/: Constants.java
common/src/main/java/com/chuz/flowgate/common/saga/: SagaEvent.java  SagaTopics.java
common/src/main/java/com/chuz/flowgate/common/saga/events/: PaymentCompletedEvent.java  PaymentFailedEvent.java  ReservationCancelledEvent.java  (+1 more)
common/src/main/java/com/chuz/flowgate/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
common/src/main/java/com/chuz/reservex/common/: Constants.java
common/src/main/java/com/chuz/reservex/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/chuz/reservex/common/saga/: SagaEvent.java  SagaTopics.java
common/src/main/java/com/chuz/reservex/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
docs/: README.md  (+6 more)
e2e-tests/: README.md  build.gradle
e2e-tests/src/test/java/com/chuz/reservex/e2e/: BaseE2ETest.java  QueueE2ETest.java
e2e-tests/src/test/resources/: application-test.yml
queue-service/: application.yml  build.gradle
queue-service/src/main/java/com/chuz/flowgate/queue/: QueueServiceApplication.java
queue-service/src/main/java/com/chuz/flowgate/queue/controller/: QueueController.java
queue-service/src/main/java/com/chuz/flowgate/queue/dto/: EnqueueReq.java  EnqueueRes.java  StatusRes.java
queue-service/src/main/java/com/chuz/flowgate/queue/service/: QueueService.java
queue-service/src/main/java/com/chuz/reservex/queue/: QueueServiceApplication.java
queue-service/src/main/java/com/chuz/reservex/queue/config/: SecurityConfig.java
queue-service/src/main/java/com/chuz/reservex/queue/controller/: QueueController.java
queue-service/src/main/java/com/chuz/reservex/queue/dto/: EnqueueReq.java  EnqueueRes.java  StatusRes.java
queue-service/src/main/java/com/chuz/reservex/queue/service/: QueueService.java
queue-service/src/main/resources/: application.yml
queue-service/src/test/java/com/chuz/flowgate/queue_service/: QueueServiceApplicationTests.java
queue-service/src/test/java/com/chuz/reservex/queue_service/: QueueServiceApplicationTests.java
ticket-service/: build.gradle
ticket-service/src/main/java/com/chuz/flowgate/ticket/: TicketServiceApplication.java
ticket-service/src/main/java/com/chuz/flowgate/ticket/config/: PassTokenInterceptor.java  PassTokenValidator.java  RequirePassToken.java  SecurityConfig.java  WebConfig.java
ticket-service/src/main/java/com/chuz/flowgate/ticket/controller/: ProductController.java  ReservationController.java
ticket-service/src/main/java/com/chuz/flowgate/ticket/entity/: Product.java  Reservation.java  User.java
ticket-service/src/main/java/com/chuz/flowgate/ticket/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
ticket-service/src/main/java/com/chuz/flowgate/ticket/repository/: ProductRepository.java  ReservationRepository.java  UserRepository.java
ticket-service/src/main/java/com/chuz/flowgate/ticket/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java
ticket-service/src/main/java/com/chuz/flowgate/ticket/saga/: ReservationSagaService.java
ticket-service/src/main/java/com/chuz/flowgate/ticket/service/: ProductService.java  ReservationService.java
ticket-service/src/main/java/com/chuz/reservex/ticket/: TicketServiceApplication.java
ticket-service/src/main/java/com/chuz/reservex/ticket/config/: PassTokenInterceptor.java  PassTokenValidator.java  RequirePassToken.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
ticket-service/src/main/java/com/chuz/reservex/ticket/entity/: User.java
ticket-service/src/main/java/com/chuz/reservex/ticket/event/: Event.java  EventRepository.java
ticket-service/src/main/java/com/chuz/reservex/ticket/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
ticket-service/src/main/java/com/chuz/reservex/ticket/queue/: PassTokenService.java  QueueServiceClient.java
ticket-service/src/main/java/com/chuz/reservex/ticket/repository/: UserRepository.java
ticket-service/src/main/java/com/chuz/reservex/ticket/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationRequest.java  ReservationResponse.java  ReservationService.java
ticket-service/src/main/java/com/chuz/reservex/ticket/saga/: ReservationSagaService.java
ticket-service/src/main/resources/: application.yml  data.sql
ticket-service/src/test/java/com/chuz/flowgate/ticket_service/: TicketServiceApplicationTests.java
ticket-service/src/test/java/com/chuz/reservex/ticket_service/: TicketServiceApplicationTests.java
(+45 files in other folders)
