plugins {
    id 'org.springframework.boot' version '3.5.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'java'
}

allprojects {
    group = 'com.chuz.reservex'
    version = '0.0.1-SNAPSHOT'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }
    test { useJUnitPlatform() }

    dependencies {
        // 공통 테스트 의존성
        testImplementation 'io.rest-assured:rest-assured:5.5.0'
        testImplementation 'org.testcontainers:testcontainers:1.19.8'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
        testImplementation 'org.testcontainers:postgresql:1.19.8'
    }
}
