plugins {
    id 'java-library'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation:3.5.4'
    api 'org.springframework.boot:spring-boot-starter-security:3.5.4'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
}
